<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Flex Box</title>
    <style>
        .flex-container{
            margin:0;
            padding:0;
            display:flex;
            list-style:none;
        }
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        
        .inverso{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            flex-direction: row-reverse;
        }

        .coluna{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .item{
            background-color: aqua;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="flex">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>     
        </div>    
        <div class="inverso">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>     
        </div> 
        <div class="coluna">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>     
        </div> 
</section>
</body>
</html>