<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color:white;
            text-align: center;
            flex:1;
        }
        .center {
            align-items:center;
        }
        .stretch {
            align-items:stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            /*zera algumas propriedades do flex*/
            flex:0; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>direction default ROW</h2>
    <p>Align items CENTER</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">qualquer texto quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <br>
    <p>Align items CENTER STRETCH</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">qualquer texto Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil ab odit repellat nostrum vero voluptatum est. Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <BR>
    <p>Align items FLEX START</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">or sit amet consectetur repellat nostrum vero voluptatum est. Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <BR>
    <p>Align items FLEX END</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <p>Align items BASELINE</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Voluptas, dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3<br></div>
    </section>
    <br>
    <h2>direction COLUMN</h2>
    <p>Align items CENTER</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">qualquer texto quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <br>
    <p>Align items CENTER STRETCH</p>
    <section class="container center stretch column">
        <div class="item">item 1</div>
        <div class="item">qualquer texto Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil ab odit repellat nostrum vero voluptatum est. Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <BR>
    <p>Align items FLEX START</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">or sit amet consectetur repellat nostrum vero voluptatum est. Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <BR>
    <p>Align items FLEX END</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Voluptas, quis possimus, repudiandae dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3</div>
    </section>
    <p>Align items BASELINE</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Voluptas, dignissimos aliquam assumenda, asperiores ducimus cum similique totam eum?</div>
        <div class="item">item 3<br></div>
    </section>
    <br>
    <p>ALINHAMENTO CENTRALIZADO NO CONTAINER - vertical e horizontal</p>
    <section class="container central center">
        <div class="item">
            Ea vero labore  provident veritatis omnis iure sint?
        </div>
    </section>
</body>
</html>