<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container{
            display:flex;
            height: 300px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }
        .item{
            font-size: 24px;
            height: 50%;
            width: 100px;
            text-align: center;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container"  >
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        
       
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap"  >
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        <div class="item orange">6</div>
        <div class="item blue">7</div>
        <div class="item green">8</div>
        <div class="item orange">9</div>
        <div class="item blue">10</div>
        <div class="item green">11</div>
       
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse"  >
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        <div class="item orange">6</div>
        <div class="item blue">7</div>
        <div class="item green">8</div>
        <div class="item orange">9</div>
        <div class="item blue">10</div>
        <div class="item green">11</div>
       
       
    </div>
</body>
</html>