<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items - flex-grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding:10px;
            text-align: center;
            color:white;
        }
        .fg-0{
            flex-grow:0;
        }
        .fg-1{
            flex-grow:1;
        }
        .fg-2{
            flex-grow:2;
        }
        .fg-3{
            flex-grow:3;
        }
    </style>
</head>
<body>
    <p>FLEX-GROW 0 (DEFAULT)</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <BR>
    <p>FLEX-GROW 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <BR>
    <p>A e C com FLEX-GROW 2 (duas vezes maior que os outros, que estão com flex-grow=1)</p>
    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>
    <BR>
        <p>A e D com fg=3. B e C com fg=1. Porém, ele faz um ajuste porque o conteúdo de B é maior.</p>
        <div class="flex-container">
            <div class="item fg-3">A</div>
            <div class="item fg-1">Bbbb</div>
            <div class="item fg-1">C</div>
            <div class="item fg-3">D</div>
        </div>
</body>
</html>